# composite-trust-manager

./: LICENSE  README.md  pom.xml
src/main/java/co/ferrells/CompositeTrustManager/: BundleAwareHostnameVerifier.java  CompositeTrustManager.java  CompositeTrustManagerAutoConfiguration.java  CompositeTrustManagerFactory.java  CompositeTrustManagerHttpClient5AutoConfiguration.java  CompositeTrustManagerLdapAutoConfiguration.java  CompositeTrustManagerProperties.java  CompositeTrustManagerSslBundle.java  FixedTrustManagerFactory.java
src/main/java/co/ferrells/compositetrustmanager/: BundleAwareHostnameVerifier.java  CompositeTrustManager.java  CompositeTrustManagerFactory.java  CompositeTrustManagerSslBundle.java
src/main/java/co/ferrells/compositetrustmanager/autoconfigure/: CompositeTrustManagerAutoConfiguration.java  CompositeTrustManagerHttpClient5AutoConfiguration.java  CompositeTrustManagerLdapAutoConfiguration.java  CompositeTrustManagerProperties.java
src/main/java/io/github/smithtonson/compositetrustmanager/: BundleAwareHostnameVerifier.java  CompositeTrustManager.java  CompositeTrustManagerFactory.java  CompositeTrustManagerSslBundle.java
src/main/java/io/github/smithtonson/compositetrustmanager/autoconfigure/: CompositeTrustManagerAutoConfiguration.java  CompositeTrustManagerHttpClient5AutoConfiguration.java  CompositeTrustManagerLdapAutoConfiguration.java  CompositeTrustManagerProperties.java
src/test/java/co/ferrells/CompositeTrustManager/: BundleAwareHostnameVerifierTests.java  CompositeTrustManagerAutoConfigurationTests.java  CompositeTrustManagerTests.java
src/test/java/co/ferrells/compositetrustmanager/: BundleAwareHostnameVerifierTests.java  CompositeTrustManagerAutoConfigurationTests.java  CompositeTrustManagerTests.java
src/test/java/io/github/smithtonson/compositetrustmanager/: BundleAwareHostnameVerifierTests.java  CompositeTrustManagerAutoConfigurationTests.java  CompositeTrustManagerTests.java
src/test/resources/tls/: client-truststore.p12  server-cert.pem  server-keystore.p12  server-wrong-san-cert.pem  server-wrong-san-keystore.p12  wrong-san-truststore.p12
